Arqus/Arqus/Pages/ConnectionPage/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:ui="clr-namespace:Arqus.UI"
             xmlns:local="clr-namespace:Arqus"
             x:Class="Arqus.ConnectionPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Home Page"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="arqus_background.jpg">

    <StackLayout VerticalOptions="FillAndExpand" >

        <Image Source="qvf_logo" Margin="0, 20, 0, 0" HorizontalOptions="Center" HeightRequest="250" MinimumHeightRequest="50"/>

        <StackLayout   
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

            <ui:JiggleButton Text="DISCOVER"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource primaryButton}"
                    Command="{Binding ConnectionModeDiscoveryCommand}"/>

            <ui:JiggleButton Text="MANUALLY" 
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource primaryButton}"
                    Command="{Binding ConnectionModeManuallyCommand}"/>
        </StackLayout>

        <Frame IsVisible="{Binding IsDiscovery}"
               Style="{StaticResource Card}"
               VerticalOptions="Start"
               HorizontalOptions="Center" 
               Padding="0"
               Margin="15" 
               BackgroundColor="#3c4c70" >

            <local:QTMServerList x:Name="qtmListView" 
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Fill"/>

        </Frame>

        <StackLayout IsVisible="{Binding IsManually}" 
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="Center" 
                    WidthRequest="300" >

            <ui:IpAdressEntryRenderer Placeholder="IP Address" Text="{Binding IPAddress}"/>

            <ui:JiggleButton Text="CONNECT"
                    Style="{StaticResource primaryButton}"
                    Command="{Binding ConnectCommand}" >

                <ContentView.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 0, 20, 0"/>
                </ContentView.Margin>
            </ui:JiggleButton>

        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">

            <Button HorizontalOptions="StartAndExpand"
                             Text="DEMO MODE"
                             TextColor="White"
                             BackgroundColor="Transparent"
                             Command="{Binding ConnectionModeDemoCommand}">
                <Button.Effects>
                    <local:FlatButtonEffect />
                </Button.Effects>

                <!-- Add little margin on the left for iOS -->
                <ContentView.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 0, 0, 0"/>
                </ContentView.Margin>

            </Button>

            <Image Source="Qualisys_Home.png" HorizontalOptions="CenterAndExpand" HeightRequest="40" Scale="0.6" Margin="-90, 0, 0, 8"/>
            <Button WidthRequest="145" Margin="-220, 0, 0, 0"  BackgroundColor="Transparent"
                        Command="{Binding OnQualisysLinkTappedCommand}">

                <Button.Effects>
                    <local:FlatButtonEffect />
                </Button.Effects>
            </Button>

            <Button HorizontalOptions="EndAndExpand"
                             Image="ic_info_outline_white_24dp" 
                             Command="{Binding OnAboutButtonPressedCommand}" 
                             BackgroundColor="Transparent" 
                             WidthRequest="60"
                             BorderRadius="10">
                <Button.Effects>
                    <local:FlatButtonEffect />
                </Button.Effects>
            </Button>

        </StackLayout>
    </StackLayout>

</ContentPage>