Arqus/Arqus/Pages/ConnectionPage/QTMServerList.xaml

<ContentView   xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Arqus.QTMServerList"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
        >
    <StackLayout    
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                HeightRequest="150">
        <!-- <Frame
            Padding="0"
            Margin="0"
            Style="{StaticResource Key=AppBar}">

            <Label Text="Pull to refresh"
               HorizontalOptions="Center"
               IsVisible="{Binding QTMServers, Converter={StaticResource DataSourceConverter}}"/>
            
        </Frame>
-->        
        <ListView 
            SeparatorColor="#101010"
            HorizontalOptions="FillAndExpand"
            Margin="0"
            ItemsSource="{Binding QTMServers}"
            SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding RefreshQTMServers}"
            IsRefreshing="{Binding IsRefreshing}"
            HasUnevenRows="true" >

            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <Label Text="{Binding HostName}" />
                            <Label Text="{Binding Details}"
                                FontSize="Micro" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentView>
    