Arqus/Arqus/OnlineStreamMenuPage/OnlineStreamMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Arqus"
             x:Class="Arqus.OnlineStreamMenuPage"
             Padding="10, 40, 10, 10"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="OnlineStreamMenuPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Test" Order="Default" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="drawable-hdpi/ic_arrow_back_black_24dp.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout VerticalOptions="Start">
    <Label Text="Connected!" 
           FontSize="Large"
           FontAttributes="Bold"
           TextColor="Olive"
           VerticalTextAlignment="Start" 
           HorizontalTextAlignment="Center" />

    <Label Text="{Binding QtmVersion}"          
           VerticalTextAlignment="Start"
           HorizontalTextAlignment="Center" />

    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
      <Button Text="2D Stream"                                       
              Command="{Binding Stream2DCommand}" />

      <Button Text="3D Stream" 
              Command="{Binding Stream3DCommand}" />      
    </StackLayout>
    
  </StackLayout>
  
</ContentPage>